<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.hz{
	width:1000px;
	height:700px;
	border:#CC0000 solid 2px;
	margin:auto;}
.盒子1{
	width:275px;
	height:700px;
	float:left;
	background-color:#EDD2C1;}
.box91{
	width:275px;
	height:170px;
	float:left;
	margin-top:160px;
	margin-left:5px;}
.box911{
	width:70px;
	height:100px;
	font-family:"微软雅黑";
	font-size:65px;
	float:left;
	box-shadow:#669999 5px 0px 5px 4px;
	background-color:#33CCFF;
	margin-left:10px;}
.box912{
	width:90px;
	height:140px;
	font-family:"微软雅黑";
	font-size:75px;
	float:left;
	box-shadow:#669999 5px 0px 5px 4px;
	background-color:#33CCFF;
	margin-top:-40px;
	margin-left:0px;}
.box913{
	width:70px;
	height:70px;
	font-family:"微软雅黑";
	font-size:55px;
	float:left;
	box-shadow:#669999 5px 0px 5px 4px;
	background-color:#33CCFF;
	margin-top:30px;
	margin-left:0px;}
.box914{
	width:230px;
	height:10px;
	float:left;
	box-shadow:#669999 2px 0px 2px 2px;
	background-color:#33CCFF;
	margin-top:0px;
	margin-left:10px;}
.box11{
	width:275px;
	height:180px;
	float:left;}
.box111{
	width:100px;
	height:150px;
	border-radius:0px 0px 90px 0px;
	background-color:#0000FF;
	float:left;}
.box112{
	width:120px;
	height:90px;
	border-radius:0px 0px 120px 10px;
	background-color:#0000FF;	
	float:left;
	margin-left:-8px;}
.box113{
	width:120px;
	height:50px;
	border-radius:50px 50px 0px 0px;
	background-color:#FFFF00;
	float:right;
	margin-top:560px;
	margin-left:10px;}
.box114{
	width:145px;
	height:80px;
	border-radius:100px 100px 0px 0px;
	background-color:#FFFF00;
	float:left;
	margin-top:470px;}
.box115{
	width:50px;
	height:55px;
	border-radius:50px 50px 0px 0px;
	background-color:#FFFF00;
	float:left;
	margin-top:-55px;
	margin-left:120px;}
.box4{
	width:450px;
	height:340px;}
.box41{
	width:200px;
	height:340px;}
.box411{
	width:100px;
	height:340px;
	margin-left:40px;}
.box4111{
	width:45px;
	height:65px;
	background-color:#FFFF66;
	border-radius:30px 30px 50px 50px;
	transform:rotate(-20deg);
	float:left;
	margin-left:100px;}
.box4112{
	width:70px;
	height:20px;
	background-color:red;
	border-radius:10px 10px 10px 10px;
	transform:rotate(-20deg);
	float:left;
	margin-left:55px;
	margin-top:15px;}
.box41121{
	width:80px;
	height:18px;
	background-color:red;
	border-radius:10px 10px 10px 10px;
	transform:rotate(118deg);
	float:left;
	margin-left:26px;
	margin-top:46px;}
.box41122{
	font-family:"华文行楷";
	transform:rotate(20deg);
	float:left;
	margin-left:135px;}
.box41123{
	font-family:"华文行楷";
	transform:rotate(20deg);
	float:left;
	margin-left:100px;}
.box4113{
	width:38px;
	height:15px;
	background-color:#FF3399;
	border-radius:10px 10px 10px 10px;
	transform:rotate(-120deg);
	float:left;
	margin-left:48px;
	margin-top:18px;}
.box4114{
	width:180px;
	height:16px;
	transform:rotate(30deg);
	border:#000000;
	float:left;
	margin-left:65px;
	margin-top:48px;}
.box41141{
	width:45px;
	height:16px;
	background-color:#33FFCC;
	float:left;
}
.box41142{
	width:45px;
	height:16px;
	background-color:#00CCFF;
	float:left;
}
.box41143{
	width:45px;
	height:16px;
	background-color:#0099FF;
	float:left;
}
.box41144{
	width:45px;
	height:16px;
	background-color:#0066FF;
	float:left;}
.box41145{
	width:46px;
	height:46px;
	border-radius:23px;
	background-color:#66CCFF;
	box-shadow: #669999 3px 0px 3px 2px;
	float:left;
	margin-left:195px;
	margin-top:-33px;}
.box4115{
	width:78px;
	height:22px;
	background-color:red;
	border-radius:15px 15px 15px 15px;
	transform:rotate(-70deg);
	float:left;
	margin-left:60px;
	margin-top:2px;}
.box41151{
	width:78px;
	height:22px;
	background-color:red;
	border-radius:15px 15px 15px 15px;
	transform:rotate(125deg);
	float:left;
	margin-left:5px;
	margin-top:62px;}
.box4116{
	width:55px;
	height:18px;
	background-color:#FFCC99;
	border-radius:15px 15px 15px 15px;
	transform:rotate(-60deg);
	float:left;
	margin-left:48px;
	margin-top:42px;}
.box41161{
	width:55px;
	height:18px;
	background-color:#FFCC99;
	border-radius:15px 15px 15px 15px;
	transform:rotate(-160deg);
	float:left;
	margin-left:40px;
	margin-top:85px;
	}
.box41162{
	width:33px;
	height:12px;
	background-color:#996699;
	border-radius:15px 15px 15px 15px;
	transform:rotate(70deg);
	float:left;
	margin-left:35px;
	margin-top:-18px;}
.box4117{
	width:33px;
	height:12px;
	background-color:#996699;
	border-radius:15px 15px 15px 15px;
	transform:rotate(-85deg);
	float:left;
	margin-left:48px;
	margin-top:25px;}
.box42{
	width:200px;
	height:340px;
	float:left;
	margin-top:-350px;
	margin-left:320px;}
.box421{
	width:45px;
	height:65px;
	background-color:#FFFF66;
	border-radius:30px 30px 50px 50px;
	transform:rotate(15deg);
	float:left;
	margin-left:100px;}
.box422{
	width:75px;
	height:15px;
	background-color:red;
	border-radius:10px 10px 10px 10px;
	transform:rotate(15deg);
	float:left;
	margin-left:35px;
	margin-top:5px;}
.box4221{
	width:60px;
	height:15px;
	background-color:#FF3399;
	border-radius:10px 10px 10px 10px;
	transform:rotate(-160deg);
	float:left;
	margin-left:-58px;
	margin-top:-5px;}
.box4222{
	width:40px;
	height:15px;
	background-color:#CC3399;
	border-radius:10px 10px 10px 10px;
	transform:rotate(-70deg);
	float:left;
	margin-left:-85px;
	margin-top:-15px;}
.box4223{
	width:60px;
	height:15px;
	background-color:#FF3399;
	border-radius:10px 10px 10px 10px;
	transform:rotate(-40deg);
	float:left;
	margin-left:95px;
	margin-top:-35px;}
.box4224{
	width:40px;
	height:15px;
	background-color:#CC3399;
	border-radius:10px 10px 10px 10px;
	transform:rotate(-25deg);
	float:left;
	margin-left:150px;
	margin-top:-65px;}
.box423{
	width:43px;
	height:28px;
	background-color:#3366FF;
	border-radius:14px 10px 8px 14px;
	transform:rotate(100deg);
	float:left;
	margin-left:-10px;
	margin-top:32px;}
.box4231{
	width:43px;
	height:28px;
	background-color:#FF9900;
	border-radius:14px 10px 8px 14px;
	transform:rotate(170deg);
	float:left;
	margin-left:45px;
	margin-top:-10px;}
.box424{
	width:78px;
	height:22px;
	background-color:red;
	border-radius:15px 15px 15px 15px;
	transform:rotate(-30deg);
	float:left;
	margin-left:120px;
	margin-top:40px;}
.box425{
	width:78px;
	height:22px;
	background-color:red;
	border-radius:15px 15px 15px 15px;
	transform:rotate(100deg);
	float:left;
	margin-left:95px;
	margin-top:45px;}
.box4251{
	font-family:"华文行楷";
	transform:rotate(-100deg);
	float:left;
	margin-left:-70px;
	margin-top:-110px;}
.box4252{
	font-family:"华文行楷";
	transform:rotate(-102deg);
	float:left;
	margin-left:-50px;
	margin-top:-115px;}
.box426{
	width:50px;
	height:18px;
	background-color:#FFCC99;
	border-radius:15px 15px 15px 15px;
	transform:rotate(95deg);
	float:left;
	margin-left:95px;
	margin-top:42px;}
.box427{
	width:33px;
	height:12px;
	background-color:#996699;
	border-radius:15px 15px 15px 15px;
	transform:rotate(0deg);
	float:left;
	margin-left:95px;
	margin-top:15px;}
.box428{
	width:55px;
	height:18px;
	background-color:#FFCC99;
	border-radius:15px 15px 15px 15px;
	transform:rotate(110deg);
	float:left;
	margin-left:180px;
	margin-top:-218px;}
.box429{
	width:46px;
	height:15px;
	background-color:#CC3399;
	border-radius:10px 10px 10px 10px;
	transform:rotate(100deg);
	float:left;
	margin-left:203px;
	margin-top:-263px;}
.盒子2{
	width:450px;
	height:700px;
	float:left;
	background-color:#EDD2C1;}
.盒子3{
	width:275px;
	height:700px;
	float:left;
	background-color:#EDD2C1;}
.box9{
	width:100px;
	height:150px;
	background-color:#FF0000;
	border-radius:60px 0px 40px 60px;
	float:left;
	margin-left:175px;}	
.box10{
	width:80px;
	height:100px;
	background-color:#FF0000;
	border-radius:50px 0px 0px 50px;
	float:left;
	margin-left:195px;
	margin-top:-51px;}
.box1{font-family:"黑体";
	font-size:60px;
	color:yellow;
	text-shadow:
	-2px -2px 0 red,
	2px -2px 0 red,
	-2px 2px 0 red,
	2px 2px 0 red;}
.box2{
	font-family:"黑体";
	font-size:57px;}
.box3{
	width:500px;
	height:200px;
	margin-left:90px;}
.box31{
	width:80px;
	height:80px;
	background-color:transparent;
	border:blue 3px solid;
	border-radius:80px;}
.box32{
	width:80px;
	height:80px;
	background-color:transparent;
	border: #FFFF00 3px solid;
	border-radius:80px;
	float:left;
	margin-top:-40px;
	margin-left:50px;}
.box33{
	width:80px;
	height:80px;
	background-color:transparent;
	border:#000000 3px solid;
	border-radius:80px;
	float:left;
	margin-top:-85px;
	margin-left:-44px;}
.box34{
	width:80px;
	height:80px;
	background-color:transparent;
	border: #00FF00 3px solid;
	border-radius:80px;
	float:left;
	margin-top:-40px;
	margin-left:-35px;}
.box35{
	width:80px;
	height:80px;
	background-color:transparent;
	border: #FF0000 3px solid;
	border-radius:80px;
	float:left;
	margin-top:-80px;
	margin-left:-45px;}
</style>
</head>
<body>
<div class="hz">
		<div class="盒子1">
    <div class="box11">
    	<div class="box111"></div>
        <div class="box112"></div>
        <div class="box113"></div>
        <div class="box114"></div>
         <div class="box115"></div>
    </div>
    <div class="box91">
    	<div class="box911" align="center">2</div>
        <div class="box912" align="center">1</div>
        <div class="box913" align="center">3</div>
        <div class="box914"></div>
    </div>
        </div>
		<div class="盒子2">
	<div align="center" class="box1">中国</div>
	<div align="center" class="box2"><i>BEIJING&nbsp;2022</i></div><br />
   <div class="box3">
   		<div class="box31"></div>
        <div class="box32"></div>
        <div class="box33"></div>
        <div class="box34"></div>
        <div class="box35"></div>
   </div>
	<div class="box4">     
        <div class="box41">
        	<div class="box411">
        		<div class="box4111"></div>
                <div class="box4112">
                <div class="box41121"></div>
                <div class="box41122">冰球</div>
                <div class="box41123">2022&nbsp;Beijing</div>
                </div>
                <div class="box4113"></div>
                <div class="box4114">
                	<div class="box41141"></div>
                    <div class="box41142"></div>
                    <div class="box41143"></div>
                    <div class="box41144"></div>
                    <div class="box41145"></div>
                </div>
                <div class="box4115">
                	<div class="box41151"></div>
                </div>
                <div class="box4116">
                	<div class="box41161">
                    <div class="box41162"></div>
                    </div>
                </div>
                <div class="box4117"></div>
        	</div>
       	 </div>
<div class="box42">
   <div class="box421"></div>
   <div class="box422">
   		<div class="box4221"></div>
        <div class="box4222"></div>
        <div class="box4223"></div>
        <div class="box4224"></div>
   </div> 
   <div class="box423">
   		<div class="box4231"></div>
   </div> 
   <div class="box424"></div> 
   <div class="box425">
   		<div class="box4251">花样滑冰</div>
        <div class="box4252">2022&nbsp;Beijing</div>
   </div> 
   <div class="box426"></div> 
   <div class="box427"></div>
   <div class="box428"></div>      
   <div class="box429"></div>
</div>
     </div>   
   		</div>
<div class="盒子3">
   <div class="box9"></div>     
   <div class="box10"></div>        
</div>
		</div>
</div>
</body>
</html>